<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:padding="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Redes Sociais"
            android:layout_gravity="center"
            android:padding="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                tools:srcCompat ="@mipmap/ic_channel_foreground" />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                tools:srcCompat = "@mipmap/twitter_icon_foreground"/>
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                tools:srcCompat = "@mipmap/facebook_icon_foreground"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>